{
  "name": "genie-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node auth-proxy.js\" \"vite\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "proxy": "node auth-proxy.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
